<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <title>fsHK - REACT</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">fullStack-HK</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="deployment.html">Front-End &amp; Deployment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="git-node.html">GIT &amp; NODE.js</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="react.html">REACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div>
            <h1>Introduction to React: Additional Resources</h1>
            <h3>React Resources</h3>
            <ul>
                <li><a href="https://reactjs.org/" target="_blank" rel="noopener nofollow">Reactjs.org</a></li>
                <li><a href="https://github.com/facebook/create-react-app" target="_blank"
                        rel="noopener nofollow">create-react-app</a></li>
                <li><a href="https://reactstrap.github.io/" target="_blank" rel="noopener nofollow">reactstrap</a></li>
                <li><a href="https://reactstrap.github.io/components/navbar/" target="_blank"
                        rel="noopener nofollow">reactstrap Navbar</a></li>
                <li><a href="https://reactjs.org/docs/introducing-jsx.html" target="_blank"
                        rel="noopener nofollow">Introducing JSX</a></li>
                <li><a href="https://babeljs.io/repl/#?presets=react&amp;code_lz=GYVwdgxgLglg9mABACwKYBt1wBQEpEDeAUIogE6pQhlIA8AJjAG4B8AEhlogO5xnr0AhLQD0jVgG4iAXyJA"
                        target="_blank" rel="noopener nofollow">Convert JSX using Online Babel Compiler</a></li>
            </ul>
            <h3>Definitions</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Software_framework" target="_blank"
                        rel="noopener nofollow">Framework</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Hollywood_principle" target="_blank"
                        rel="noopener nofollow">Hollywood Principle</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Inversion_of_control" target="_blank"
                        rel="noopener nofollow">Inversion of Control</a></li>
                <li><a href="https://netguru.co/blog/imperative-vs-declarative" target="_blank"
                        rel="noopener nofollow">Imperative vs Declarative Programming</a></li>
                <li><a href="http://latentflip.com/imperative-vs-declarative" target="_blank"
                        rel="noopener nofollow">Imperative vs Declarative</a></li>
            </ul>
            <h3>Blog Articles</h3>
            <ul>
                <li><a href="https://hackernoon.com/5-best-javascript-frameworks-in-2017-7a63b3870282#.tt1k09l1d"
                        target="_blank" rel="noopener nofollow">5 Best JavaScript Frameworks in 2017</a></li>
                <li><a href="https://medium.com/javascript-scene/top-javascript-frameworks-topics-to-learn-in-2017-700a397b711#.pe809bf0u"
                        target="_blank" rel="noopener nofollow">Top JavaScript Frameworks &amp; Topics to Learn in
                        2017</a></li>
                <li><a href="http://codenugget.co/2015/03/05/declarative-vs-imperative-programming-web.html"
                        target="_blank" rel="noopener nofollow">Declarative vs. Imperative Programming for the Web</a>
                </li>
                <li><a href="https://develoger.com/is-reactjs-library-or-a-framework-a14786f681a0" target="_blank"
                        rel="noopener nofollow">Is React library or a framework?</a></li>
                <li><a href="https://www.quora.com/Is-React-a-library-or-a-framework-and-why" target="_blank"
                        rel="noopener nofollow">Is React a library or a framework and why?</a></li>
                <li><a href="https://www.upwork.com/hiring/development/an-introduction-to-the-react-framework/"
                        target="_blank" rel="noopener nofollow">An Introduction to the React Framework</a></li>
                <li><a href="https://www.sohamkamani.com/blog/2016/11/16/react-is-a-framework/" target="_blank"
                        rel="noopener nofollow">React is a framework</a></li>
                <li><a href="https://hashnode.com/post/why-isnt-react-called-framework-what-does-it-lack-to-be-a-framework-ciwm324og010xzx53wjfq354i"
                        target="_blank" rel="noopener nofollow">Why isn't React called framework? What does it lack to
                        be a framework?</a></li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>